<project name="vws.tictactoe" default="main" basedir=".">
	<description>
		Create a Java Project (JAR) with Ant build script
	</description>

	<property name="projectName" value="TicTacToe" />
	<!-- Java sources -->
	<property name="src.dir" location="src" />	
	<property name="test.dir" location="test" />
	<!-- Java classes -->
	<property name="build.dir" location="build/classes" />
	<!-- Output, Jar -->
	<property name="jar.dir" location="build/jar" />
	<!-- External libs -->
	<property name="lib.dir" location="lib" />
	
	<path id="classpath.base">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	<path id="application" location="${jar.dir}/${projectName}-${DSTAMP}.jar"/>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${jar.dir}" />
	</target>
	
	<target name="init" depends="clean">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.dir}" />
	</target>

	<target name="build" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src.dir} into ${build.dir} -->
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
			<classpath>
				<path refid="classpath.base"/>
				<path location="application"/>
			</classpath>
		</javac>
	</target>
	
	<target name="build-test">
		<mkdir dir="${build.dir}/test"/>
		<javac includeantruntime="false" srcdir="${test.dir}" destdir="${build.dir}/test">
			<classpath>
				<path refid="classpath.base"/>
				<path location="application"/>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="build" description="package, output to JAR">
		<!-- Create the distribution directory -->
		<mkdir dir="${jar.dir}" />
		<!-- Put everything in ${build} into the {$projectName}-${DSTAMP}.jar file -->
		<jar jarfile="${jar.dir}/${projectName}-${DSTAMP}.jar" basedir="${build.dir}" >
			<zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
		    <manifest>
				<!-- create an executable Jar -->
				<attribute name="Main-Class" value="vws.tictactoe.TicTacToe" />
		    </manifest>
		</jar>
	</target>

	<!-- Default, run this -->
	<target name="main" depends="clean, build, jar" />
	
	<!-- Run Application -->
	<target name="run" depends="jar">
	    <java jar="${jar.dir}/${projectName}-${DSTAMP}.jar" fork="true">
			<classpath>
				<path refid="classpath.base"/>
				<path location="application"/>
			</classpath>
	    </java>
	</target>

	<!-- Run JUnit Tests -->
	<target name="junit" depends="build, build-test">
		<junit printsummary="yes" haltonfailure="no" showoutput="true">
			<classpath>
		         <path refid="classpath.base"/>
		      <!--   <path refid="application"/>-->
				 <!-- The test.class files have to be on the classpath!-->
				 <pathelement path="${build.dir}/test"/>
		     </classpath>
			<formatter type="plain" usefile="false"/>
			<batchtest fork="yes">
				<fileset dir="${test.dir}" includes="**/*Test.java"/>
			 </batchtest>
		</junit>
	</target>
	
</project>